<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This is a "shim" project that integrates the Astro/Node.js build into the .NET solution.
    It doesn't compile any .NET code - instead it invokes npm commands during build.
    This allows `dotnet build` to build the entire solution including this Node.js project.

    Panel runs as an SSR (Server-Side Rendered) Astro app with the Node.js adapter,
    designed for deployment in Kubernetes as a containerized Node.js application.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dhadgar.Panel</AssemblyName>
    <RootNamespace>Dhadgar.Panel</RootNamespace>

    <!-- Don't try to compile any code - this is a Node.js project -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!-- Prevent warning about no compile items -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1016</NoWarn>

    <!-- Node.js build configuration -->
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <PanelProjectDir>$(MSBuildProjectDirectory)</PanelProjectDir>
    <NodeModulesDir>$(PanelProjectDir)\node_modules</NodeModulesDir>
    <BuildOutputDir>$(PanelProjectDir)\dist</BuildOutputDir>
  </PropertyGroup>

  <!-- Skip restore for this project - npm handles dependencies -->
  <Target Name="DisableDotNetRestore" BeforeTargets="Restore">
    <Message Importance="high" Text="Skipping .NET restore for Dhadgar.Panel (Node.js project)" />
  </Target>

  <!-- Run npm install if node_modules doesn't exist or package.json changed -->
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="$(PanelProjectDir)\package.json;$(PanelProjectDir)\package-lock.json" Outputs="$(NodeModulesDir)\.package-lock.json">
    <Message Importance="high" Text="Running npm install for Dhadgar.Panel..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="$(PanelProjectDir)" />
  </Target>

  <!-- Run npm build -->
  <Target Name="NpmBuild" AfterTargets="NpmInstall" Inputs="$(PanelProjectDir)\src\**\*;$(PanelProjectDir)\public\**\*;$(PanelProjectDir)\package.json;$(PanelProjectDir)\astro.config.mjs;$(PanelProjectDir)\tailwind.config.mjs" Outputs="$(BuildOutputDir)\server\entry.mjs">
    <Message Importance="high" Text="Building Astro SSR site for Dhadgar.Panel..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(PanelProjectDir)" />
  </Target>

  <!-- Override default Build to prevent compile errors -->
  <Target Name="Build" DependsOnTargets="NpmInstall;NpmBuild">
    <Message Importance="high" Text="Dhadgar.Panel build complete. Output: $(BuildOutputDir)" />
    <Message Importance="high" Text="Run with: node $(BuildOutputDir)/server/entry.mjs" />
  </Target>

  <!-- Clean target to remove build output -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning Dhadgar.Panel build output..." />
    <RemoveDir Directories="$(BuildOutputDir)" Condition="Exists('$(BuildOutputDir)')" />
    <RemoveDir Directories="$(PanelProjectDir)\.astro" Condition="Exists('$(PanelProjectDir)\.astro')" />
  </Target>

  <!-- Rebuild = Clean + Build -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Publish just runs the build (output is in dist/) -->
  <Target Name="Publish" DependsOnTargets="Build">
    <Message Importance="high" Text="Dhadgar.Panel published to $(BuildOutputDir)" />
  </Target>

</Project>
