# MeridianConsole

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .hadolint.yaml  .pr_agent.toml  .yamllint.yml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DOCKERFILE-MIGRATION-SUMMARY.md  Dhadgar.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  README.md  SECURITY.md  SERVICE-PORTS.md  TEST_CODERABBIT.md  TEST_SPIRIT.md  azure-pipelines-containers.yml  azure-pipelines.yml  dhadgar.cmd  publish-cli.cmd
src/Dhadgar.AppHost/: Dhadgar.AppHost.csproj  Program.cs  packages.lock.json
src/Dhadgar.AppHost/Properties/: launchSettings.json
src/Dhadgar.BetterAuth/: .env.example  CLAUDE.md  Dhadgar.BetterAuth.csproj  Dockerfile  README.md  package-lock.json  package.json
src/Dhadgar.BetterAuth/src/: auth.js  exchange.js  keyvault.js  secrets-client.js  server.js
src/Dhadgar.Cli/: CLAUDE.md  Dhadgar.Cli.csproj  Hello.cs  Program.cs  README.md  packages.lock.json
src/Dhadgar.Cli/Commands/: CommandValidation.cs
src/Dhadgar.Cli/Configuration/: CliConfig.cs
src/Dhadgar.Cli/Infrastructure/: AuthenticatedHttpClient.cs
src/Dhadgar.Cli/Utilities/: ExpirationParser.cs
src/Dhadgar.CodeReview/: .dockerignore  .env.example  .gitignore  COUNCIL.md  DEPLOYMENT-SUMMARY.md  DOCKER.md  Deploy-CodeReview.ps1  Dhadgar.CodeReview.csproj  Dockerfile  Hello.cs  Program.cs  README.md  SELF-REVIEW-SETUP.md  SETUP.md  appsettings.json  docker-compose.yml
src/Dhadgar.CodeReview/Controllers/: WebhookController.cs
src/Dhadgar.CodeReview/Data/: CodeReviewDbContext.cs
src/Dhadgar.CodeReview/Models/: GitHubWebhookPayload.cs  ReviewRequest.cs
src/Dhadgar.CodeReview/Services/: CouncilService.cs  GitHubService.cs  OllamaService.cs  ProgressTracker.cs  ReviewOrchestrator.cs  ReviewQueueService.cs
src/Dhadgar.Files/: CLAUDE.md  Dhadgar.Files.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  Program.cs  README.md  packages.lock.json
src/Dhadgar.Files/Data/: FilesDbContext.cs  FilesDbContextFactory.cs
src/Dhadgar.Files/Migrations/: README.md
src/Dhadgar.Files/Properties/: launchSettings.json
src/Dhadgar.Gateway/: CLAUDE.md  Dhadgar.Gateway.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  Program.cs  README.md  appsettings.json  packages.lock.json
src/Dhadgar.Gateway/Endpoints/: DiagnosticsEndpoints.cs
src/Dhadgar.Gateway/Middleware/: CorrelationMiddleware.cs  CorsConfiguration.cs  CorsPreflightMiddleware.cs  ProblemDetailsMiddleware.cs  RequestEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  YarpCircuitBreakerAdapter.cs
src/Dhadgar.Gateway/Options/: CloudflareOptions.cs  ReadyzOptions.cs
src/Dhadgar.Gateway/Properties/: launchSettings.json
src/Dhadgar.Identity/: CLAUDE.md  Dhadgar.Identity.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  Program.cs  README.md  appsettings.json  packages.lock.json
src/Dhadgar.Nodes/: CLAUDE.md  Dhadgar.Nodes.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  NodesOptions.cs  Program.cs  README.md  RabbitMqOptions.cs  appsettings.json  packages.lock.json
src/Dhadgar.Notifications/: CLAUDE.md  Dhadgar.Notifications.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  Program.cs  README.md  appsettings.json  packages.lock.json
src/Dhadgar.Panel/: App.razor  CLAUDE.md  Dhadgar.Panel.csproj  Dockerfile  Hello.cs  Program.cs  README.md  _Imports.razor  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
src/Dhadgar.Panel/Pages/: Index.razor
src/Dhadgar.Scope/: .env.production  .gitignore  .prettierignore  .prettierrc  App.razor  CLAUDE.md  Dhadgar.Scope.csproj  Hello.cs  Program.cs  README.SWA.md  README.md  _Imports.razor  astro.config.mjs  eslint.config.js  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
src/Dhadgar.Secrets/: CLAUDE.md  Dhadgar.Secrets.csproj  Dockerfile  Dockerfile.pipeline  Hello.cs  Program.cs  README.md  appsettings.json  packages.lock.json
src/Dhadgar.SharedAuth/: CLAUDE.md  Dhadgar.SharedAuth.csproj  README.md  package-lock.json  package.json  tsconfig.json
src/Dhadgar.ShoppingCart/: .env.production  .gitignore  CLAUDE.md  Dhadgar.ShoppingCart.csproj  Dockerfile  Hello.cs  Program.cs  README.SWA.md  README.md  _Imports.razor  astro.config.mjs  env.d.ts  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
src/Dhadgar.Web/: Dhadgar.Web.csproj  Hello.cs  Program.cs  _Imports.razor
tests/Dhadgar.Agent.Core.Tests/: Dhadgar.Agent.Core.Tests.csproj  HelloWorldTests.cs  packages.lock.json
tests/Dhadgar.Agent.GameServerWrapper.Tests/: Dhadgar.Agent.GameServerWrapper.Tests.csproj  ServerConfigTests.cs  WrapperOptionsTests.cs  packages.lock.json
tests/Dhadgar.Agent.Linux.Tests/: Dhadgar.Agent.Linux.Tests.csproj  HelloWorldTests.cs  packages.lock.json
tests/Dhadgar.Agent.Windows.Tests/: Dhadgar.Agent.Windows.Tests.csproj  HelloWorldTests.cs  packages.lock.json
tests/Dhadgar.AppHost.Tests/: AppHostIntegrationTests.cs  Dhadgar.AppHost.Tests.csproj  packages.lock.json  xunit.runner.json
tests/Dhadgar.Billing.Tests/: BillingTestCollection.cs  BillingWebApplicationFactory.cs  Dhadgar.Billing.Tests.csproj  HelloWorldTests.cs  SwaggerTests.cs  packages.lock.json
tests/Dhadgar.Cli.Tests/: Dhadgar.Cli.Tests.csproj  HelloWorldTests.cs  packages.lock.json
tests/Dhadgar.Console.Tests/: ConsoleTestCollection.cs  ConsoleWebApplicationFactory.cs  Dhadgar.Console.Tests.csproj  HelloWorldTests.cs  SwaggerTests.cs  packages.lock.json
tests/Dhadgar.Contracts.Tests/: Dhadgar.Contracts.Tests.csproj  HelloWorldTests.cs  packages.lock.json
tests/Dhadgar.Discord.Tests/: Dhadgar.Discord.Tests.csproj  DiscordTestCollection.cs  DiscordWebApplicationFactory.cs  HelloWorldTests.cs  SwaggerTests.cs  packages.lock.json
tests/Dhadgar.Files.Tests/: Dhadgar.Files.Tests.csproj  FilesTestCollection.cs  FilesWebApplicationFactory.cs  HelloWorldTests.cs  SwaggerTests.cs  packages.lock.json  xunit.runner.json
tests/Dhadgar.Firewall.Tests/: Dhadgar.Firewall.Tests.csproj  HelloWorldTests.cs  SwaggerTests.cs
(+1350 files in other folders)
