<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Data -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.0.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="6.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.27" />
    <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.BattleNet" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />

    <!-- Messaging -->
    <PackageVersion Include="MassTransit" Version="8.3.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.6" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />

    <!-- Gateway -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Security & Code Quality Analyzers -->
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />

    <!-- Tests -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
      <PackageVersion Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>
</Project>
