<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzers: use the SDK's built-in analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Code quality enforcement -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
    <!-- Fast local builds, full analysis in CI -->
    <AnalysisMode Condition="'$(CI)' != 'true'">None</AnalysisMode>
    <AnalysisMode Condition="'$(CI)' == 'true'">AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild Condition="'$(CI)' == 'true'">true</EnforceCodeStyleInBuild>
    <EnforceCodeStyleInBuild Condition="'$(CI)' != 'true'">false</EnforceCodeStyleInBuild>

    <!-- Quality of life - only applies outside CI -->
    <TreatWarningsAsErrors Condition="'$(CI)' != 'true'">false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Suppress noisy analyzer warnings across solution -->
    <!-- CA1515: Public types in stub services are intentional (future API surface) -->
    <!-- CA1716: "Shared" namespace conflicts with VB keyword - acceptable for .NET-only codebase -->
    <!-- CA1034: Nested types used intentionally for organized log/trace categories -->
    <!-- CA1861: Constant arrays in EF migrations (auto-generated, shouldn't modify) -->
    <!-- SYSLIB0057: X509Certificate2 constructor in CA/cert handling (migration tracked separately) -->
    <NoWarn>CA1707;CA2007;CA1308;CA1062;CA1031;CA1056;CA2227;CA1310;CA1848;CA2234;CA1515;CA1716;CA1034;CA1861;SYSLIB0057</NoWarn>
  </PropertyGroup>

</Project>
