<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Meridian Console Scope</title>
  <base href="/" />

  <!-- Tailwind CDN (matches the original scope document styling conventions) -->
  <script src="https://cdn.tailwindcss.com"></script>


  <!-- Cytoscape.js (interactive graph rendering) -->
  <script src="https://unpkg.com/cytoscape@3.29.3/dist/cytoscape.min.js"></script>
  <script src="js/dependencyGraph.js"></script>

  <link href="app.css" rel="stylesheet" />
</head>
<body>
  <div id="app">Loading…</div>

  <script src="js/ui.js"></script>

  <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
