<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AssemblyName>Dhadgar.Agent.Windows.Tests</AssemblyName>
    <RootNamespace>Dhadgar.Agent.Windows.Tests</RootNamespace>
    <!--
      CA1416: Tests for Windows-specific code intentionally use Windows APIs
      CA1307: xUnit Assert.Contains doesn't need StringComparison for test assertions
      CA2000: Test object disposal handled by test framework or explicit using statements
    -->
    <NoWarn>$(NoWarn);CA1416;CA1307;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agents\Dhadgar.Agent.Windows\Dhadgar.Agent.Windows.csproj" />
  </ItemGroup>
</Project>
