<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <AssemblyName>Dhadgar.ShoppingCart</AssemblyName>
    <RootNamespace>Dhadgar.ShoppingCart</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Azure Static Web Apps friendly publish output
       Copies the generated static site from $(PublishDir)/wwwroot to:
       $(ProjectDir)/_swa_publish/wwwroot
       Copies the api folder to:
       $(ProjectDir)/_swa_publish/api -->
  <PropertyGroup>
    <SwaPublishOutputDir>$(ProjectDir)_swa_publish\wwwroot\</SwaPublishOutputDir>
    <SwaPublishApiOutputDir>$(ProjectDir)_swa_publish\api\</SwaPublishApiOutputDir>
  </PropertyGroup>

  <Target Name="CreateSwaPublishOutput" AfterTargets="Publish">
    <RemoveDir Directories="$(SwaPublishOutputDir)" />
    <RemoveDir Directories="$(SwaPublishApiOutputDir)" />
    <MakeDir Directories="$(SwaPublishOutputDir)" />
    <MakeDir Directories="$(SwaPublishApiOutputDir)" />
    <ItemGroup>
      <_SwaFiles Include="$(PublishDir)wwwroot\**\*" />
      <_SwaApiFiles Include="$(ProjectDir)api\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SwaFiles)"
          DestinationFiles="@(_SwaFiles->'$(SwaPublishOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_SwaApiFiles)"
          DestinationFiles="@(_SwaApiFiles->'$(SwaPublishApiOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
