<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This is a "shim" project that integrates the Astro/Node.js build into the .NET solution.
    It doesn't compile any .NET code - instead it invokes npm commands during build.
    This allows `dotnet build` to build the entire solution including this Node.js project.

    ShoppingCart is a static site (Azure Static Web Apps) for marketing and checkout.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dhadgar.ShoppingCart</AssemblyName>
    <RootNamespace>Dhadgar.ShoppingCart</RootNamespace>

    <!-- Don't try to compile any code - this is a Node.js project -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!-- Prevent warning about no compile items -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1016</NoWarn>

    <!-- Node.js build configuration -->
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <ShoppingCartProjectDir>$(MSBuildProjectDirectory)</ShoppingCartProjectDir>
    <NodeModulesDir>$(ShoppingCartProjectDir)\node_modules</NodeModulesDir>
    <BuildOutputDir>$(ShoppingCartProjectDir)\_swa_publish\wwwroot</BuildOutputDir>
  </PropertyGroup>

  <!-- Skip restore for this project - npm handles dependencies -->
  <Target Name="DisableDotNetRestore" BeforeTargets="Restore">
    <Message Importance="high" Text="Skipping .NET restore for Dhadgar.ShoppingCart (Node.js project)" />
  </Target>

  <!-- Run npm install if node_modules doesn't exist or package.json changed -->
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="$(ShoppingCartProjectDir)\package.json;$(ShoppingCartProjectDir)\package-lock.json" Outputs="$(NodeModulesDir)\.package-lock.json">
    <Message Importance="high" Text="Running npm install for Dhadgar.ShoppingCart..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="$(ShoppingCartProjectDir)" />
  </Target>

  <!-- Run npm build -->
  <Target Name="NpmBuild" AfterTargets="NpmInstall" Inputs="$(ShoppingCartProjectDir)\src\**\*;$(ShoppingCartProjectDir)\public\**\*;$(ShoppingCartProjectDir)\package.json;$(ShoppingCartProjectDir)\astro.config.mjs;$(ShoppingCartProjectDir)\tailwind.config.mjs" Outputs="$(BuildOutputDir)\index.html">
    <Message Importance="high" Text="Building Astro site for Dhadgar.ShoppingCart..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(ShoppingCartProjectDir)" />
  </Target>

  <!-- Override default Build to prevent compile errors -->
  <Target Name="Build" DependsOnTargets="NpmInstall;NpmBuild">
    <Message Importance="high" Text="Dhadgar.ShoppingCart build complete. Output: $(BuildOutputDir)" />
  </Target>

  <!-- Clean target to remove build output -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning Dhadgar.ShoppingCart build output..." />
    <RemoveDir Directories="$(BuildOutputDir)" Condition="Exists('$(BuildOutputDir)')" />
    <RemoveDir Directories="$(ShoppingCartProjectDir)\.astro" Condition="Exists('$(ShoppingCartProjectDir)\.astro')" />
  </Target>

  <!-- Rebuild = Clean + Build -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Publish just runs the build (output is in _swa_publish/wwwroot) -->
  <Target Name="Publish" DependsOnTargets="Build">
    <Message Importance="high" Text="Dhadgar.ShoppingCart published to $(BuildOutputDir)" />
  </Target>

</Project>
