  <Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <AssemblyName>Dhadgar.Identity</AssemblyName>
      <RootNamespace>Dhadgar.Identity</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
  <ProjectReference Include="..\Shared\Dhadgar.Contracts\Dhadgar.Contracts.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.Shared\Dhadgar.Shared.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.Messaging\Dhadgar.Messaging.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.ServiceDefaults\Dhadgar.ServiceDefaults.csproj" />
</ItemGroup>
  <ItemGroup>
  <PackageReference Include="MassTransit" />
  <PackageReference Include="MassTransit.RabbitMQ" />
  <PackageReference Include="AspNet.Security.OpenId.Steam" />
  <PackageReference Include="AspNet.Security.OAuth.BattleNet" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  <PackageReference Include="OpenIddict.AspNetCore" />
  <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  <PackageReference Include="OpenIddict.Validation.AspNetCore" />
  <PackageReference Include="StackExchange.Redis" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Security analyzer for authentication service -->
    <PackageReference Include="SecurityCodeScan.VS2019" />
  </ItemGroup>
</Project>

