<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Node.js shim project for Better Auth so it participates in solution builds.
    This project does not compile .NET code; it runs npm install.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dhadgar.BetterAuth</AssemblyName>
    <RootNamespace>Dhadgar.BetterAuth</RootNamespace>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1016</NoWarn>

    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <BetterAuthProjectDir>$(MSBuildProjectDirectory)</BetterAuthProjectDir>
    <NodeModulesDir>$(BetterAuthProjectDir)/node_modules</NodeModulesDir>
  </PropertyGroup>

  <Target Name="DisableDotNetRestore" BeforeTargets="Restore">
    <Message Importance="high" Text="Skipping .NET restore for Dhadgar.BetterAuth (Node.js project)" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="$(BetterAuthProjectDir)/package.json;$(BetterAuthProjectDir)/package-lock.json" Outputs="$(NodeModulesDir)/.package-lock.json">
    <Message Importance="high" Text="Running npm install for Dhadgar.BetterAuth..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="$(BetterAuthProjectDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="NpmInstall">
    <Message Importance="high" Text="Dhadgar.BetterAuth dependencies restored." />
  </Target>

  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning Dhadgar.BetterAuth node_modules..." />
    <RemoveDir Directories="$(NodeModulesDir)" Condition="Exists('$(NodeModulesDir)')" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
