  <Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <AssemblyName>Dhadgar.Secrets</AssemblyName>
      <RootNamespace>Dhadgar.Secrets</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
  <ProjectReference Include="..\Shared\Dhadgar.Contracts\Dhadgar.Contracts.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.Shared\Dhadgar.Shared.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.Messaging\Dhadgar.Messaging.csproj" />
  <ProjectReference Include="..\Shared\Dhadgar.ServiceDefaults\Dhadgar.ServiceDefaults.csproj" />
</ItemGroup>
  <ItemGroup>
  <PackageReference Include="Azure.Identity" />
  <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  <PackageReference Include="Azure.Security.KeyVault.Certificates" />
  <PackageReference Include="Azure.Security.KeyVault.Keys" />
  <PackageReference Include="Azure.ResourceManager" />
  <PackageReference Include="Azure.ResourceManager.KeyVault" />
  <PackageReference Include="MassTransit" />
  <PackageReference Include="MassTransit.RabbitMQ" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>

