<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AssemblyName>Dhadgar.Agent.GameServerWrapper.Tests</AssemblyName>
    <RootNamespace>Dhadgar.Agent.GameServerWrapper.Tests</RootNamespace>
    <!--
      CA1416: Tests for Windows-specific code intentionally use Windows APIs
    -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agents\Dhadgar.Agent.GameServerWrapper\Dhadgar.Agent.GameServerWrapper.csproj" />
  </ItemGroup>
</Project>
