<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dhadgar.Scope</RootNamespace>
    <AssemblyName>Dhadgar.Scope</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>


  <!-- Azure Static Web Apps friendly publish output
       Copies the generated static site from $(PublishDir)/wwwroot to:
       $(ProjectDir)/_swa_publish/wwwroot -->
  <PropertyGroup>
    <SwaPublishOutputDir>$(ProjectDir)_swa_publish\wwwroot\</SwaPublishOutputDir>
  </PropertyGroup>

  <Target Name="CreateSwaPublishOutput" AfterTargets="Publish">
    <RemoveDir Directories="$(SwaPublishOutputDir)" />
    <MakeDir Directories="$(SwaPublishOutputDir)" />
    <ItemGroup>
      <_SwaFiles Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_SwaFiles)"
          DestinationFiles="@(_SwaFiles->'$(SwaPublishOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
