<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <!--
    This is a "shim" project that integrates the Astro/Node.js build into the .NET solution.
    It doesn't compile any .NET code - instead it invokes npm commands during build.
    This allows `dotnet build` to build the entire solution including this Node.js project.

    Scope is a static site (Azure Static Web Apps) for documentation.

    Using Microsoft.Build.NoTargets SDK to prevent any .NET output (no dll, pdb, deps.json).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Node.js build configuration -->
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <ScopeProjectDir>$(MSBuildProjectDirectory)</ScopeProjectDir>
    <NodeModulesDir>$(ScopeProjectDir)\node_modules</NodeModulesDir>
    <BuildOutputDir>$(ScopeProjectDir)\_swa_publish\wwwroot</BuildOutputDir>
  </PropertyGroup>

  <!-- Skip restore for this project - npm handles dependencies -->
  <Target Name="DisableDotNetRestore" BeforeTargets="Restore">
    <Message Importance="high" Text="Skipping .NET restore for Dhadgar.Scope (Node.js project)" />
  </Target>

  <!-- Run npm ci if node_modules doesn't exist or package.json changed -->
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="$(ScopeProjectDir)\package.json;$(ScopeProjectDir)\package-lock.json" Outputs="$(NodeModulesDir)\.package-lock.json">
    <Message Importance="high" Text="Running npm ci for Dhadgar.Scope..." />
    <Exec Command="$(NpmCommand) ci --prefer-offline --no-audit" WorkingDirectory="$(ScopeProjectDir)" />
  </Target>

  <!-- Run npm build -->
  <Target Name="NpmBuild" AfterTargets="NpmInstall" Inputs="$(ScopeProjectDir)\src\**\*;$(ScopeProjectDir)\public\**\*;$(ScopeProjectDir)\package.json;$(ScopeProjectDir)\astro.config.mjs;$(ScopeProjectDir)\tailwind.config.mjs" Outputs="$(BuildOutputDir)\index.html">
    <Message Importance="high" Text="Building Astro site for Dhadgar.Scope..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(ScopeProjectDir)" />
  </Target>

  <!-- Override default Build to prevent compile errors -->
  <Target Name="Build" DependsOnTargets="NpmInstall;NpmBuild">
    <Message Importance="high" Text="Dhadgar.Scope build complete. Output: $(BuildOutputDir)" />
  </Target>

  <!-- Clean target to remove build output -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning Dhadgar.Scope build output..." />
    <RemoveDir Directories="$(BuildOutputDir)" Condition="Exists('$(BuildOutputDir)')" />
    <RemoveDir Directories="$(ScopeProjectDir)\.astro" Condition="Exists('$(ScopeProjectDir)\.astro')" />
  </Target>

  <!-- Rebuild = Clean + Build -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Publish just runs the build (output is already in _swa_publish/wwwroot) -->
  <Target Name="Publish" DependsOnTargets="Build">
    <Message Importance="high" Text="Dhadgar.Scope published to $(BuildOutputDir)" />
  </Target>

</Project>
