<Project Sdk="Microsoft.NET.Sdk">
  <!--
    This is a "shim" project that integrates the Astro/Node.js build into the .NET solution.
    It doesn't compile any .NET code - instead it invokes npm commands during build.
    This allows `dotnet build` to build the entire solution including this Node.js project.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dhadgar.Scope</AssemblyName>
    <RootNamespace>Dhadgar.Scope</RootNamespace>

    <!-- Don't try to compile any code - this is a Node.js project -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <!-- Prevent warning about no compile items -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Node.js build configuration -->
    <NpmCommand Condition="'$(OS)' == 'Windows_NT'">npm.cmd</NpmCommand>
    <NpmCommand Condition="'$(OS)' != 'Windows_NT'">npm</NpmCommand>
    <ScopeProjectDir>$(MSBuildProjectDirectory)</ScopeProjectDir>
    <NodeModulesDir>$(ScopeProjectDir)\node_modules</NodeModulesDir>
    <BuildOutputDir>$(ScopeProjectDir)\_swa_publish\wwwroot</BuildOutputDir>
  </PropertyGroup>

  <!-- Skip restore for this project - npm handles dependencies -->
  <Target Name="DisableDotNetRestore" BeforeTargets="Restore">
    <Message Importance="high" Text="Skipping .NET restore for Dhadgar.Scope (Node.js project)" />
  </Target>

  <!-- Run npm install if node_modules doesn't exist or package.json changed -->
  <Target Name="NpmInstall" BeforeTargets="Build" Inputs="$(ScopeProjectDir)\package.json;$(ScopeProjectDir)\package-lock.json" Outputs="$(NodeModulesDir)\.package-lock.json">
    <Message Importance="high" Text="Running npm install for Dhadgar.Scope..." />
    <Exec Command="$(NpmCommand) install" WorkingDirectory="$(ScopeProjectDir)" />
  </Target>

  <!-- Run npm build -->
  <Target Name="NpmBuild" AfterTargets="NpmInstall" Inputs="$(ScopeProjectDir)\src\**\*;$(ScopeProjectDir)\public\**\*;$(ScopeProjectDir)\package.json;$(ScopeProjectDir)\astro.config.mjs;$(ScopeProjectDir)\tailwind.config.mjs" Outputs="$(BuildOutputDir)\index.html">
    <Message Importance="high" Text="Building Astro site for Dhadgar.Scope..." />
    <Exec Command="$(NpmCommand) run build" WorkingDirectory="$(ScopeProjectDir)" />
  </Target>

  <!-- Override default Build to prevent compile errors -->
  <Target Name="Build" DependsOnTargets="NpmInstall;NpmBuild">
    <Message Importance="high" Text="Dhadgar.Scope build complete. Output: $(BuildOutputDir)" />
  </Target>

  <!-- Clean target to remove build output -->
  <Target Name="Clean">
    <Message Importance="high" Text="Cleaning Dhadgar.Scope build output..." />
    <RemoveDir Directories="$(BuildOutputDir)" Condition="Exists('$(BuildOutputDir)')" />
    <RemoveDir Directories="$(ScopeProjectDir)\.astro" Condition="Exists('$(ScopeProjectDir)\.astro')" />
  </Target>

  <!-- Rebuild = Clean + Build -->
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- Publish just runs the build (output is already in _swa_publish/wwwroot) -->
  <Target Name="Publish" DependsOnTargets="Build">
    <Message Importance="high" Text="Dhadgar.Scope published to $(BuildOutputDir)" />
  </Target>

</Project>
